{
  "status": 200,
  "received": "Mon, 13 Sep 2021 01:44:39 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=604800",
  "connection": "close",
  "content-encoding": "gzip",
  "content-length": "158",
  "content-location": "W3C-CRD.css",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "text/css; charset=utf-8",
  "date": "Mon, 13 Sep 2021 01:44:39 GMT",
  "expires": "Wed, 15 Sep 2021 10:52:03 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,Accept-Encoding",
  "x-backend": "varnish"
}