{
  "status": 200,
  "received": "Mon, 13 Sep 2021 01:44:40 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=2592000",
  "connection": "close",
  "content-length": "481",
  "content-location": "CRD.svg",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "image/svg+xml; qs=0.85",
  "date": "Mon, 13 Sep 2021 01:44:40 GMT",
  "etag": "\"1e1-5ca5ba34b2980;5ca869625779d\"",
  "expires": "Fri, 08 Oct 2021 11:25:21 GMT",
  "last-modified": "Wed, 25 Aug 2021 05:36:54 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,accept",
  "x-backend": "varnish"
}